# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
<<<<<<< HEAD:server/.env
DB_PASSWORD=mh20142014
DB_NAME=httpmondev
=======
DB_PASSWORD=postgres
DB_NAME=httpmonitoring
>>>>>>> f7409bf3ee4ec87f8b03b8b877563ec651ed4b33:api/.env
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=mh20142014
TestDbName=httpmonitoring_test
TestDbPort=5432

 